键盘灯
   15  xset led named "Scroll Lock"

有线网络驱动：
https://blog.csdn.net/weixin_44466141/article/details/149405093
https://www.motor-comm.com/product/ethernet-control-chip (驱动下载地址)
   
创建env
   16  conda create -n tsp310 python=3.10
   17  conda activate tsp310


   22  sudo apt update
   23  sudo apt upgrade
   26  sudo reboot
   46  nvidia-smi

cuda cudnn版本匹配 说明：https://docs.nvidia.com/deeplearning/cudnn/backend/latest/reference/support-matrix.html

   
安装cuda
   54  wget https://developer.download.nvidia.com/compute/cuda/12.9.0/local_installers/cuda-repo-debian12-12-9-local_12.9.0-575.51.03-1_amd64.deb
   55  sudo dpkg -i cuda-repo-debian12-12-9-local_12.9.0-575.51.03-1_amd64.deb
   56  sudo cp /var/cuda-repo-debian12-12-9-local/cuda-*-keyring.gpg /usr/share/keyrings/
   57  sudo apt-get update
   58  sudo apt modernize-sources
   59  sudo apt-get -y install cuda-toolkit-12-9
	配置cuda环境变量   
   60  sudo vim ~/.bashrc 
   61  source ~/.bashrc
   62  nvcc --version

安装cudnn   
https://developer.nvidia.com/cudnn-downloads?target_os=Linux&target_arch=x86_64&Distribution=Debian&target_version=12&target_type=deb_local


   63  wget https://developer.download.nvidia.com/compute/cudnn/9.11.0/local_installers/cudnn-local-repo-debian12-9.11.0_1.0-1_amd64.deb
   64  sudo dpkg -i cudnn-local-repo-debian12-9.11.0_1.0-1_amd64.deb
   65  sudo cp /var/cudnn-local-repo-debian12-9.11.0/cudnn-*-keyring.gpg /usr/share/keyrings/
   66  sudo apt-get update
   67  sudo apt-get -y install cudnn
   68  sudo apt-get -y install cudnn-cuda-12


安装pytorch
pip3 install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu129

